ea4bc82a6ad023ab7ee23ee620429895
::res://::1716928432
Atkinson_Hyperlegible.tres::FontFile::9183924207535797421::1716881980::0::1::::<><>::
default_env.tres::Environment::6255465168870529526::1716887389::0::1::::<><>::
firefly.png::CompressedTexture2D::5914745476134194999::1716883056::1716883063::1::::<><>::
icon.png::CompressedTexture2D::7339860583041602995::1716669060::1716669060::1::::<><>::
PlayerOld.gd::GDScript::-1::1716669059::0::1::::<>CharacterBody2D<>::
tileset.png::CompressedTexture2D::2343332275242547095::1716841234::1716841236::1::::<><>::
words.txt::TextFile::-1::1716925885::0::1::::<><>::
::res://Fonts/::1716669059
::res://Fonts/Atkinson_Hyperlegible/::1716669059
AtkinsonHyperlegible-Bold.ttf::FontFile::8215691849936546884::1716669059::1716669059::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::2527302856802640492::1716669059::1716669059::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::2441538569524136631::1716669059::1716669059::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::4050281658460499965::1716669059::1716669059::1::::<><>::
OFL.txt::TextFile::-1::1716669059::0::1::::<><>::
::res://Scenes/::1716887389
BigFirefly.tscn::PackedScene::8836127494325859227::1716887389::0::1::::<><>::res://Scripts/Firefly.gd<>uid://8neltjsl635d::::res://tileset.png<>uid://cqje81405pkvn::::res://firefly.png
Firefly.tscn::PackedScene::5902130531405292218::1716887389::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Firefly.gd<>uid://cqje81405pkvn::::res://firefly.png
PauseMenu.tscn::PackedScene::-1::1716669059::0::1::::<><>::res://Atkinson_Hyperlegible.tres<>res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::1483898872388720713::1716887389::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Player.gd
Root.tscn::PackedScene::2097065792056397270::1716887389::0::1::::<><>::uid://dp2llicdmrp31::::res://Scenes/Wind.tscn<>res://Scripts/Root.gd<>uid://cqdbh0biexa87::::res://Scenes/Firefly.tscn<>uid://ve2uk4fxg10p::::res://Scenes/Player.tscn<>uid://dx5jy1tacix2j::::res://Scenes/BigFirefly.tscn<>uid://8neltjsl635d::::res://tileset.png
StartMenu.tscn::PackedScene::5173598384330074387::1716887389::0::1::::<><>::uid://dctqow0e8nb1d::::res://icon.png<>res://Scripts/StartMenu.gd
Wind.tscn::PackedScene::8268520859092226614::1716887389::0::1::::<><>::res://Scripts/Wind.gd<>uid://8neltjsl635d::::res://tileset.png
::res://Scripts/::1716886367
Firefly.gd::GDScript::-1::1716886219::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1716884764::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1716886367::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1716884764::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1716669060::0::1::::<>Control<>::
Wind.gd::GDScript::-1::1716884643::0::1::::<>Area2D<>::
