ea4bc82a6ad023ab7ee23ee620429895
::res://::1716542662
Atkinson_Hyperlegible.tres::FontFile::9183924207535797421::1716469865::0::1::::<><>::
default_env.tres::Environment::6255465168870529526::1716497096::0::1::::<><>::
icon.png::CompressedTexture2D::7339860583041602995::1658069273::1716469539::1::::<><>::
tileset.png::CompressedTexture2D::2343332275242547095::1667068497::1716480735::1::::<><>::
::res://Fonts/::1716469158
::res://Fonts/Atkinson_Hyperlegible/::1716469539
AtkinsonHyperlegible-Bold.ttf::FontFile::8215691849936546884::1628702364::1716469539::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::2527302856802640492::1628702364::1716469539::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::2441538569524136631::1628702364::1716469539::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::4050281658460499965::1628702364::1716469539::1::::<><>::
OFL.txt::TextFile::-1::1628702364::0::1::::<><>::
::res://Scenes/::1716497096
Background.tscn::PackedScene::-1::1716469518::0::1::::<><>::res://tileset.png
Foreground.tscn::PackedScene::-1::1716469518::0::1::::<><>::res://tileset.png
PauseMenu.tscn::PackedScene::-1::1716469518::0::1::::<><>::res://Atkinson_Hyperlegible.tres<>res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::1483898872388720713::1716497096::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Player.gd
Root.tscn::PackedScene::2097065792056397270::1716497014::0::1::::<><>::uid://dp2llicdmrp31::::res://Scenes/Wind.tscn<>res://Scripts/Root.gd<>uid://ve2uk4fxg10p::::res://Scenes/Player.tscn<>uid://8neltjsl635d::::res://tileset.png
StartMenu.tscn::PackedScene::-1::1716469519::0::1::::<><>::res://icon.png<>res://Scripts/StartMenu.gd
Wind.tscn::PackedScene::8268520859092226614::1716497015::0::1::::<><>::res://Scripts/Wind.gd<>uid://8neltjsl635d::::res://tileset.png
::res://Scripts/::1716497014
PauseMenu.gd::GDScript::-1::1716469518::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1716497014::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1716469518::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1716469518::0::1::::<>Control<>::
Wind.gd::GDScript::-1::1716496923::0::1::::<>Area2D<>::
