ea4bc82a6ad023ab7ee23ee620429895
::res://::1729090156
Atkinson_Hyperlegible.tres::FontFile::9183924207535797421::1729090034::0::1::::<><>::
bluishback.tres::StyleBoxFlat::6410616385033026656::1729090034::0::1::::<><>::
default_env.tres::Environment::6255465168870529526::1717236572::0::1::::<><>::
firefly.png::CompressedTexture2D::5914745476134194999::1717087132::1717236428::1::::<><>::
icon.png::CompressedTexture2D::7339860583041602995::1658069273::1716469539::1::::<><>::
narrator.png::CompressedTexture2D::6267501335653025199::1729090034::1729090157::1::::<><>::
owlhead.png::CompressedTexture2D::2657478523046561172::1729090034::1729090157::1::::<><>::
PlayerOld.gd::GDScript::-1::1716497014::0::1::::<>CharacterBody2D<>::
tileset.png::CompressedTexture2D::2343332275242547095::1729090034::1716480735::1::::<><>::
titleimage.png::CompressedTexture2D::959657661493144843::1729090034::1729090157::1::::<><>::
words.txt::TextFile::-1::1729090034::0::1::::<><>::
::res://Fonts/::1716469158
::res://Fonts/Atkinson_Hyperlegible/::1716469539
AtkinsonHyperlegible-Bold.ttf::FontFile::8215691849936546884::1628702364::1716469539::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::2527302856802640492::1628702364::1716469539::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::2441538569524136631::1628702364::1716469539::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::4050281658460499965::1628702364::1716469539::1::::<><>::
OFL.txt::TextFile::-1::1628702364::0::1::::<><>::
::res://Scenes/::1729090034
BigFirefly.tscn::PackedScene::8836127494325859227::1729090034::0::1::::<><>::res://Scripts/Firefly.gd<>uid://8neltjsl635d::::res://tileset.png
DialogueBox.tscn::PackedScene::2437264734543410675::1729090034::0::1::::<><>::uid://bd4kjvfrjaog7::::res://owlhead.png<>res://Scripts/DialogueBox.gd<>uid://cvka3i8uscro6::::res://narrator.png
DialogueTrigger.tscn::PackedScene::3679545473295197488::1729090034::0::1::::<><>::res://Scripts/DialogueTrigger.gd
Firefly.tscn::PackedScene::5902130531405292218::1729090034::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Firefly.gd
PauseMenu.tscn::PackedScene::6044613219450130582::1729090034::0::1::::<><>::uid://d3305i0a07x5f::::res://Atkinson_Hyperlegible.tres<>res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::1483898872388720713::1729090034::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Player.gd
Root.tscn::PackedScene::2097065792056397270::1729090034::0::1::::<><>::res://Scripts/Root.gd<>uid://cqdbh0biexa87::::res://Scenes/Firefly.tscn<>uid://ve2uk4fxg10p::::res://Scenes/Player.tscn<>uid://dx5jy1tacix2j::::res://Scenes/BigFirefly.tscn<>uid://8neltjsl635d::::res://tileset.png<>uid://bsontujen4t8k::::res://Scenes/DialogueTrigger.tscn<>uid://dp2llicdmrp31::::res://Scenes/Wind.tscn
StartMenu.tscn::PackedScene::5173598384330074387::1729090034::0::1::::<><>::res://Scripts/StartMenu.gd<>uid://nw4olhy7u2b4::::res://titleimage.png<>uid://cxll6eblf7er5::::res://bluishback.tres
Wind.tscn::PackedScene::8268520859092226614::1717236572::0::1::::<><>::res://Scripts/Wind.gd<>uid://8neltjsl635d::::res://tileset.png
::res://Scenes/Dialogues/::1729090034
D1.txt::TextFile::-1::1729090034::0::1::::<><>::
D2.txt::TextFile::-1::1729090034::0::1::::<><>::
Dialogue.gd::GDScript::-1::1729090034::0::1::::Dialogue<>Node<>::
::res://Scripts/::1729090034
DialogueBox.gd::GDScript::-1::1729090034::0::1::::<>CanvasLayer<>::
DialogueTrigger.gd::GDScript::-1::1729090034::0::1::::<>Area2D<>::
Firefly.gd::GDScript::-1::1729090034::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1717087132::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1729090034::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1729090034::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1716567887::0::1::::<>Control<>::
Wind.gd::GDScript::-1::1717087132::0::1::::<>Area2D<>::
