ea4bc82a6ad023ab7ee23ee620429895
::res://::1740686388
Atkinson_Hyperlegible.tres::FontFile::9183924207535797421::1740611832::0::1::::<><>::
bluishback.tres::StyleBoxFlat::6410616385033026656::1717976965::0::1::::<><>::
default_env.tres::Environment::6255465168870529526::1740616438::0::1::::<><>::
firefly.png::CompressedTexture2D::5914745476134194999::1716879456::1716879463::1::::<><>::
icon.png::CompressedTexture2D::7339860583041602995::1716665460::1716665460::1::::<><>::
narrator.png::CompressedTexture2D::6267501335653025199::1718284270::1718284271::1::::<><>::
owlhead.png::CompressedTexture2D::2657478523046561172::1718283881::1718283885::1::::<><>::
Peanut.png::CompressedTexture2D::4688295976407521369::1729955873::1729955963::1::::<><>::
PlayerOld.gd::GDScript::-1::1716665459::0::1::::<>CharacterBody2D<>::
tileset.png::CompressedTexture2D::2343332275242547095::1735756649::1735756651::1::::<><>::
titleimage.png::CompressedTexture2D::959657661493144843::1717971355::1717971356::1::::<><>::
words.txt::TextFile::-1::1717346641::0::1::::<><>::
::res://Fonts/::1716665459
::res://Fonts/Atkinson_Hyperlegible/::1716665459
AtkinsonHyperlegible-Bold.ttf::FontFile::8215691849936546884::1716665459::1716665459::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::2527302856802640492::1716665459::1716665459::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::2441538569524136631::1716665459::1716665459::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::4050281658460499965::1716665459::1716665459::1::::<><>::
OFL.txt::TextFile::-1::1716665459::0::1::::<><>::
::res://Scenes/::1740616438
BarrierDialogue.tscn::PackedScene::2119870938625900788::1740616438::0::1::::<><>::res://Scripts/BarrierDialogue.gd
BigFirefly.tscn::PackedScene::8836127494325859227::1740616437::0::1::::<><>::res://Scripts/Firefly.gd<>uid://8neltjsl635d::::res://tileset.png
Checkpoint.tscn::PackedScene::3119536728505399502::1740616438::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Checkpoint.gd
DialogueBox.tscn::PackedScene::2437264734543410675::1740616438::0::1::::<><>::uid://bd4kjvfrjaog7::::res://owlhead.png<>res://Scripts/DialogueBox.gd<>uid://cvka3i8uscro6::::res://narrator.png<>uid://b72bsxr43x8hp::::res://Peanut.png
DialogueTrigger.tscn::PackedScene::3679545473295197488::1740616437::0::1::::<><>::res://Scripts/DialogueTrigger.gd
Firefly.tscn::PackedScene::5902130531405292218::1740616437::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Firefly.gd
FireflyCounter.gd::GDScript::-1::1729955873::0::1::::<>CanvasLayer<>::
FireflyCounter.tscn::PackedScene::4422597871727133216::1740616437::0::1::::<><>::res://Scenes/FireflyCounter.gd
PauseMenu.tscn::PackedScene::6044613219450130582::1740616438::0::1::::<><>::uid://d3305i0a07x5f::::res://Atkinson_Hyperlegible.tres<>res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::1483898872388720713::1740616438::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Player.gd
Root.tscn::PackedScene::2097065792056397270::1740616437::0::1::::<><>::res://Scripts/Root.gd<>uid://cqdbh0biexa87::::res://Scenes/Firefly.tscn<>uid://ve2uk4fxg10p::::res://Scenes/Player.tscn<>uid://8neltjsl635d::::res://tileset.png<>uid://dx5jy1tacix2j::::res://Scenes/BigFirefly.tscn<>uid://bsontujen4t8k::::res://Scenes/DialogueTrigger.tscn<>uid://dp2llicdmrp31::::res://Scenes/Wind.tscn<>res://Scenes/Dialogues/LoadDialogues.gd<>uid://b4alsnfrpi8am::::res://Scenes/FireflyCounter.tscn<>uid://bkpekxfj5wmi5::::res://Scenes/Checkpoint.tscn<>uid://5g472ekbavcm::::res://Scenes/BarrierDialogue.tscn
SaveFile.txt::TextFile::-1::1740616214::0::1::::<><>::
StartMenu.tscn::PackedScene::5173598384330074387::1740616437::0::1::::<><>::res://Scripts/StartMenu.gd<>uid://nw4olhy7u2b4::::res://titleimage.png<>uid://cxll6eblf7er5::::res://bluishback.tres
Wind.tscn::PackedScene::8268520859092226614::1740616437::0::1::::<><>::res://Scripts/Wind.gd<>uid://8neltjsl635d::::res://tileset.png
::res://Scenes/Dialogues/::1731878614
barrier.txt::TextFile::-1::1731878614::0::1::::<><>::
checkpoint.txt::TextFile::-1::1729955873::0::1::::<><>::
expo.txt::TextFile::-1::1729955873::0::1::::<><>::
glide_t.txt::TextFile::-1::1731878614::0::1::::<><>::
LoadDialogues.gd::GDScript::-1::1731878614::0::1::::Dialogue<>Node<>::
pun_1.txt::TextFile::-1::1731878614::0::1::::<><>::
pun_2.txt::TextFile::-1::1731878614::0::1::::<><>::
::res://Scripts/::1740616134
BarrierDialogue.gd::GDScript::-1::1731878614::0::1::::<>Area2D<>::
Checkpoint.gd::GDScript::-1::1729955873::0::1::::<>Area2D<>::
DialogueBox.gd::GDScript::-1::1731878614::0::1::::<>CanvasLayer<>::
DialogueTrigger.gd::GDScript::-1::1731878614::0::1::::<>Area2D<>::
Firefly.gd::GDScript::-1::1729955873::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1716881164::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1740616134::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1731878614::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1716665460::0::1::::<>Control<>::
Wind.gd::GDScript::-1::1716881043::0::1::::<>Area2D<>::
