ea4bc82a6ad023ab7ee23ee620429895
::res://::1717979777
Atkinson_Hyperlegible.tres::FontFile::9183924207535797421::1717971792::0::1::::<><>::
default_env.tres::Environment::6255465168870529526::1717979528::0::1::::<><>::
firefly.png::CompressedTexture2D::5914745476134194999::1716883056::1716883063::1::::<><>::
icon.png::CompressedTexture2D::7339860583041602995::1716669060::1716669060::1::::<><>::
owlhead.png::CompressedTexture2D::2657478523046561172::1717979777::1717979779::1::::<><>::
PlayerOld.gd::GDScript::-1::1716669059::0::1::::<>CharacterBody2D<>::
bluishback.tres::StyleBoxFlat::6410616385033026656::1717978635::0::1::::<><>::
tileset.png::CompressedTexture2D::2343332275242547095::1717839129::1717839130::1::::<><>::
titleimage.png::CompressedTexture2D::959657661493144843::1717974955::1717974956::1::::<><>::
words.txt::TextFile::-1::1717350241::0::1::::<><>::
::res://Fonts/::1716669059
::res://Fonts/Atkinson_Hyperlegible/::1716669059
AtkinsonHyperlegible-Bold.ttf::FontFile::8215691849936546884::1716669059::1716669059::1::::<><>::
AtkinsonHyperlegible-BoldItalic.ttf::FontFile::2527302856802640492::1716669059::1716669059::1::::<><>::
AtkinsonHyperlegible-Italic.ttf::FontFile::2441538569524136631::1716669059::1716669059::1::::<><>::
AtkinsonHyperlegible-Regular.ttf::FontFile::4050281658460499965::1716669059::1716669059::1::::<><>::
OFL.txt::TextFile::-1::1716669059::0::1::::<><>::
::res://Scenes/::1717979528
BigFirefly.tscn::PackedScene::8836127494325859227::1717979527::0::1::::<><>::res://Scripts/Firefly.gd<>uid://8neltjsl635d::::res://tileset.png
Firefly.tscn::PackedScene::5902130531405292218::1717979527::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Firefly.gd
PauseMenu.tscn::PackedScene::6044613219450130582::1717979528::0::1::::<><>::uid://d3305i0a07x5f::::res://Atkinson_Hyperlegible.tres<>res://Scripts/PauseMenu.gd
Player.tscn::PackedScene::1483898872388720713::1717979527::0::1::::<><>::uid://8neltjsl635d::::res://tileset.png<>res://Scripts/Player.gd
DialogueBox.tscn::PackedScene::2437264734543410675::1717979528::0::1::::<><>::
Root.tscn::PackedScene::2097065792056397270::1717979527::0::1::::<><>::res://Scripts/Root.gd<>uid://cqdbh0biexa87::::res://Scenes/Firefly.tscn<>uid://ve2uk4fxg10p::::res://Scenes/Player.tscn<>uid://dx5jy1tacix2j::::res://Scenes/BigFirefly.tscn<>uid://8neltjsl635d::::res://tileset.png
StartMenu.tscn::PackedScene::5173598384330074387::1717979527::0::1::::<><>::res://Scripts/StartMenu.gd<>uid://nw4olhy7u2b4::::res://titleimage.png<>uid://cxll6eblf7er5::::res://bluishback.tres
Wind.tscn::PackedScene::8268520859092226614::1717979527::0::1::::<><>::res://Scripts/Wind.gd<>uid://8neltjsl635d::::res://tileset.png
::res://Scripts/::1717971831
Firefly.gd::GDScript::-1::1717799633::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1716884764::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1716886367::0::1::::<>CharacterBody2D<>::
Root.gd::GDScript::-1::1717971831::0::1::::<>Node2D<>::
StartMenu.gd::GDScript::-1::1716669060::0::1::::<>Control<>::
Wind.gd::GDScript::-1::1716884643::0::1::::<>Area2D<>::
