[gd_scene load_steps=8 format=3 uid="uid://bkpekxfj5wmi5"]

[ext_resource type="Texture2D" uid="uid://8neltjsl635d" path="res://tileset.png" id="1_8hhrc"]
[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_35jau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4sh"]
size = Vector2(29, 6.5)

[sub_resource type="Gradient" id="Gradient_2mnwf"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.666667)
colors = PackedColorArray(0.53, 0.859, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1r7gt"]
gradient = SubResource("Gradient_2mnwf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlegt"]
atlas = ExtResource("1_8hhrc")
region = Rect2(480, 128, 32, 32)

[sub_resource type="Gradient" id="Gradient_r0wqw"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.319588, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Checkpoint" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_35jau")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8hhrc")
region_enabled = true
region_rect = Rect2(512, 128, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 7.25)
shape = SubResource("RectangleShape2D_au4sh")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(1.23438, 1.29688)
enabled = false
energy = 0.45
shadow_enabled = true
texture = SubResource("GradientTexture2D_1r7gt")
metadata/_edit_lock_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -10)
emitting = false
amount = 7
lifetime = 0.6
one_shot = true
explosiveness = 1.0
texture = SubResource("AtlasTexture_nlegt")
direction = Vector2(0, -1)
spread = 40.0
gravity = Vector2(0, 900)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
scale_amount_min = 0.6
scale_amount_max = 0.8
color_ramp = SubResource("Gradient_r0wqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
