[gd_scene load_steps=3 format=3 uid="uid://cseb5qp1tuxoo"]

[ext_resource type="FontFile" uid="uid://d3305i0a07x5f" path="res://Atkinson_Hyperlegible.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="2"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("2")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -149.5
offset_right = 157.0
offset_bottom = 149.5
theme_override_constants/separation = 60

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "המשך"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 30
keep_pressed_outside = true
text = "שמירה ויציאה"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 70

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "מוזיקה"

[node name="MusicCheck" type="CheckButton" parent="VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
