[gd_scene load_steps=10 format=3 uid="uid://ve2uk4fxg10p"]

[ext_resource type="Texture2D" uid="uid://8neltjsl635d" path="res://tileset.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiq0s"]
atlas = ExtResource("1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x281s"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ja5m"]
atlas = ExtResource("1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cjex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiq0s")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x281s")
}],
"loop": true,
"name": &"flight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ja5m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24, 63)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(24, 31)

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(45.5, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")
walk_a = 100.0
walk_f = 0.8
walk_v = 7.0
jump_a = -900.0
gravity_a = 25.0
glide_f = 0.9
glide_jump_a = -750.0
wind_a = -60.0
direction_change_s = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6cjex")
animation = &"walk"

[node name="StandingCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("2")

[node name="CrouchCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("9")
disabled = true

[node name="FlightCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("10")
disabled = true
