[gd_scene load_steps=13 format=3 uid="uid://ve2uk4fxg10p"]

[ext_resource type="Texture2D" uid="uid://8neltjsl635d" path="res://tileset.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiq0s"]
atlas = ExtResource("1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbxi"]
atlas = ExtResource("1")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtwk5"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x281s"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87pv"]
atlas = ExtResource("1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqj5k"]
atlas = ExtResource("1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cjex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiq0s")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtwk5")
}],
"loop": true,
"name": &"flap",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x281s")
}],
"loop": true,
"name": &"flight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqj5k")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24, 63)

[sub_resource type="RectangleShape2D" id="9"]
size = Vector2(24, 31)

[sub_resource type="RectangleShape2D" id="10"]
size = Vector2(45.5, 31)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("2")
walk_v = 420.0
ground_f = 0.7
jump_a = -1000.0
gravity_a = 50.0
v_air_f = 0.9
h_air_f = 0.97
glide_a = 25.0
max_glide_v = 700.0
fly_v = 700.0
wind_a = -80.0
coyote_frames = 10.0
fly_frames = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6cjex")
animation = &"walk"
autoplay = "walk"

[node name="StandingCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("2")

[node name="CrouchCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("9")
disabled = true

[node name="FlightCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("10")
disabled = true

[node name="CrouchChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="StandingCollision2D" type="CollisionShape2D" parent="CrouchChecker"]
position = Vector2(0, 0.5)
shape = SubResource("2")

[connection signal="body_exited" from="CrouchChecker" to="." method="_on_crouch_checker_body_exited"]
