[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/StartMenu.gd" type="Script" id=2]

[sub_resource type="FontFile" id=1]
font_path = "res://Fonts/Atkinson_Hyperlegible/AtkinsonHyperlegible-Regular.ttf"

[sub_resource type="FontFile" id=2]
size = 80
font_data = SubResource( 1 )
fallback/0 = SubResource( 1 )

[sub_resource type="FontFile" id=3]
size = 55
font_data = SubResource( 1 )
fallback/0 = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_top = 69.0
offset_right = 90.5
offset_bottom = 250.0
size_flags_horizontal = 4
texture = ExtResource( 1 )
expand = true

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -10.0
offset_right = 151.5
offset_bottom = 105.0
theme_override_fonts/font = SubResource( 2 )
text = "Start"

[node name="ExitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -152.0
offset_right = 99.0
offset_bottom = -77.0
theme_override_fonts/font = SubResource( 3 )
text = "Exit"

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
